Position        BIB    Vorname            Name                  M/W   Altersklasse   Land   Team                                  Feuerwehr                                                     Zeit gesamt    Station 1 Zeit   Station 1 Str  Station 2 Zeit   Station 2 Str  Station 3 Zeit   Station 3 Str  Station 4 Zeit   Station 4 Str
  1             113    Michal             Brousil               M     M30            CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:05:48       00:01:14         00:00:03       00:01:30                        00:01:09                        00:01:52
  2             133    Ondrej             Rybnikár              M     M              CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:06:01       00:01:14                        00:01:38                        00:01:10                        00:01:59
  3             120    Maroš              Bošela                M     M              SVK    OZ Hasir Polomka                      Polomka                                                       00:06:06       00:01:16                        00:01:36                        00:01:20         00:00:03       00:01:51
  4              73    Lukas              Navratil              M     M              CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:06:10       00:01:22                        00:01:34                        00:01:13                        00:02:01
  4              58    Hans-Christian     Marwedel              M     M30            DEU    Niederrhein                           Freiwillige Feuerwehr Kempen                                  00:06:10       00:01:22                        00:01:31                        00:01:17                        00:02:00
  6             108    Roman              Viej                  M     M40            CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:06:26       00:01:29                        00:01:43                        00:01:18                        00:01:56
  7             143    Marek              Víšek                 M     M40            CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:06:32       00:01:32                        00:01:40                        00:01:19                        00:02:01
  8             203    Jens               Lüdeke                M     M30            DEU    Danke Armin                           Feuerwehr Hamburg                                             00:06:33       00:01:20                        00:01:46                        00:01:29                        00:01:58
  9              85    Daniel             Vrba                  M     M              CZE    SDH Cítoliby                          SDH Cítoliby                                                  00:06:41       00:01:20                        00:01:44                        00:01:25                        00:02:12
 10             153    Ioan               Popa                  M     M              ROU    Romania                               Alba County Fire Brigade                                      00:06:46       00:01:21                        00:01:39                        00:01:22         00:00:03       00:02:21
 11             162    Nico               Kleinert              M     M40            DEU    Fishtown Figthers                     Bremerhaven                                                   00:06:54       00:01:39                        00:01:42         00:00:05       00:01:27                        00:02:01
 12             154    Oliver             Moj                   M     M30            DEU    FireSports Dortmund                   Berufsfeuerwehr Dortmund                                      00:06:55       00:01:44                        00:01:32                        00:01:23                        00:02:16
 13              60    Martin             Brieden               M     M40            DEU    TFA Team Burning Bulls                BF Krefeld                                                    00:06:57       00:01:37                        00:01:41                        00:01:21                        00:02:18
 14             204    Tino               Töpfer                M     M35            DEU    TFA Team Berlin                       Berliner Feuerwehr                                            00:07:02       00:01:38                        00:01:48                        00:01:31         00:00:03       00:02:02
 15             199    Tobias             Fischer               M     M              DEU    TFA Team Berlin                       Berliner Feuerwehr                                            00:07:06       00:01:44                        00:01:38                        00:01:29                        00:02:15
 16             107    Jakub              Kulhánek              M     M              CZE    TFA Tým PK                            SDH Tluma?ov                                                  00:07:13       00:01:27                        00:01:57                        00:01:28                        00:02:21
 17              59    Joachim            Posanz                M     M50            DEU    TFAXCROSS Germany                     BF Göttingen                                                  00:07:21       00:01:37                        00:01:52                        00:01:24                        00:02:28
 18             124    Michal             Mareš                 M     M40            CZE    TFA South                             SDH B?le?                                                     00:07:32       00:01:30                        00:02:01                        00:01:44                        00:02:17
 18             165    Matthias           Buttig                M     M              DEU    Live2Fight                            FF Notzingen                                                  00:07:32       00:01:33                        00:01:47                        00:01:52                        00:02:20
 20              49    Antonín (Tony)     Rendl                 M     M45            CZE    TFA TEAM PK CZECH                     Hasici ?eská                                                  00:07:34       00:01:23                        00:02:00                        00:01:37                        00:02:34
 20              67    Daniel             Kouril                M     M50            CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:07:34       00:01:39                        00:02:05                        00:01:50                        00:02:00
 22             181    Phillip            Blau                  M     M30            DEU    TFA Team Mönchengladbach              Feuerwehr Mönchengladbach                                     00:07:36       00:01:36                        00:01:46                        00:01:39                        00:02:35
 23             161    Mihai              Avram                 M     M40            ROU    Romania                               Alba County Fire Brigade                                      00:07:44       00:01:38                        00:01:51                        00:01:30                        00:02:45
 24             114    Mike               Weikamm               M     M50            DEU    TFA Team Berlin                       Berliner Feuerwehr                                            00:07:45       00:01:42                        00:02:01                        00:01:25                        00:02:37
 25              76    Alexander          Junge                 M     M35            DEU    BF Salzgitter                         Berufsfeuerwehr Salzgitter                                    00:07:48       00:01:55                        00:01:58                        00:01:28                        00:02:27
 26             151    Ken                Stüker                M     M30            DEU    Firesports Bergstraße                 (Leer)                                                        00:07:49       00:01:53                        00:01:52                        00:01:39                        00:02:25
 27             168    Michael            Bartmann              M     M45            DEU    Fishtown Fighters                     BF Bremerhaven                                                00:07:57       00:01:42                        00:01:58                        00:01:38                        00:02:39
 28              44    Tomáš              Bartko                M     M30            SVK    DHZ Važec                             DHZ Važec                                                     00:07:58       00:01:31                        00:02:09                        00:01:35                        00:02:43
 29              89    František          Ridzon                M     M              SVK    TFA Team Slovakia                     Hasinský a záchranný zbor Slovenskej republiky                00:08:04       00:01:37                        00:02:14                        00:01:55                        00:02:18
 30             117    Magnus             Metje                 M     M30            DEU    Lions Den Germany                     Freiwillige Feuerwehr Osterode am Harz                        00:08:09       00:01:50                        00:02:13                        00:01:37                        00:02:29
 31             145    Sandu Constantin   Istrate               M     M35            ROU    Romania                               Brasov County Fire Brigade                                    00:08:11       00:01:28                        00:02:18                        00:01:48                        00:02:37
 32             134    Sören              Warzok                M     M30            DEU    Team Haix                             Lichtenborn                                                   00:08:12       00:01:33                        00:02:00                        00:01:35                        00:03:04
 33             101    Lukáš              Borl                  M     M              CZE    SDH Cítoliby                          SDH Cítoliby                                                  00:08:14       00:01:40                        00:02:16                        00:01:56                        00:02:22
 34             118    Nils               Fröhlich              M     M40            DEU    TFA Team Göttingen                    Berufsfeuerwehr Göttingen                                     00:08:22       00:01:59                        00:02:16                        00:01:44                        00:02:23
 35              70    Gerrit             Lindlein              M     M30            DEU    Rheinland                             FF Mehren                                                     00:08:23       00:01:53                        00:02:07                        00:01:40                        00:02:43
 36             180    Petr               Urban                 M     M35            CZE    TFA Plzenského kraje                  SDH Chudenice                                                 00:08:24       00:01:59                        00:02:24                        00:01:41                        00:02:20
 37              69    Daniel             Finster               M     M30            DEU    Fire Hornets                          Hannover                                                      00:08:26       00:01:49                        00:02:08                        00:01:44                        00:02:45
 38             195    Thomas             Werxhausen            M     M40            DEU    FSV Köln                              Köln                                                          00:08:30       00:01:58                        00:02:12                        00:01:42                        00:02:38
 39             186    Patrascu           Raducu Gabriel        M     M30            ROU    ISU Brasov                            ISU Brasov                                                    00:08:34       00:01:39         00:00:05       00:02:21                        00:02:02                        00:02:27
 40             184    Sven               Ramaker               M     M30            DEU    Team Grafschaft                       FF Nordhorm                                                   00:08:36       00:01:54                        00:02:22                        00:01:50                        00:02:30
 40             182    André              Dupont                M     M40            DEU    FireSports Dortmund                   Dortmund                                                      00:08:36       00:01:53                        00:02:04                        00:01:51                        00:02:48
 42              80    Severin            Körschgen             M     M              DEU    Hubi                                  Kempen LZ St.Hubert                                           00:08:37       00:01:48         00:00:05       00:02:15                        00:01:49                        00:02:40
 43             167    Bozsitz            Claudiu               M     M30            ROU    Romania                               Alba County Fire Brigade                                      00:08:39       00:01:59                        00:02:17                        00:01:47         00:00:03       00:02:33
 44              61    Mathias            Hey                   M     M35            DEU    Ruhrtiger                             Stadt Essen                                                   00:08:42       00:01:57         00:00:03       00:02:22                        00:01:48                        00:02:32
 45             166    Jan-Nick           Rische                M     M              DEU    TFA Team Hamburg                      Feuerwehr Hamburg                                             00:08:43       00:01:55                        00:02:33                        00:01:56                        00:02:19
 45              62    Jaroslaw           Bialas                M     M40            POL    Team Warszawa                         Fire Brigade Poland                                           00:08:43       00:01:56                        00:02:16                        00:01:45                        00:02:46
 47              38    Karel              Zapletal              M     M40            CZE    TFA tým Plze?ského kraje              SDH Ne?tiny                                                   00:08:45       00:01:43                        00:02:36                        00:01:47                        00:02:39
 48              55    Nils               Broch                 M     M              DEU    Team Rheinland                        Bonn                                                          00:08:47       00:01:58                        00:02:28                        00:01:50                        00:02:31
 49             202    Christopher        Grünewald             M     M              DEU    Schobbefighter                        Freiwillige Feuerwehr Weiler                                  00:08:48       00:01:53                        00:02:25                        00:01:57                        00:02:33
 50              83    Jan                Angenendt             M     M              DEU    Hubi                                  Kempen LZ St. Hubert                                          00:08:52       00:01:59                        00:02:17                        00:01:47                        00:02:49
 51              84    Tim                Kohnen                M     M30            DEU    Bundeswehr Feuerwehr                  Bundeswehr Feuerwehr                                          00:08:58       00:01:55                        00:02:26                        00:01:47                        00:02:50
 52              56    Jörg               Eberhard              M     M50            DEU    Grafschaft                            Nordhorn                                                      00:09:06       00:01:59                        00:02:28                        00:02:00                        00:02:39
 53              48    May                Tommervold            W     W40            NOR    Team Haix                             Vestfold Fire Department                                      00:09:10       00:01:58                        00:02:21                        00:01:49                        00:03:02
 54             109    Michael            Weiß                  M     M35            DEU    TFA Team Göttingen                    BF Göttingen                                                  00:09:19       00:01:46                        00:02:59                        00:02:00                        00:02:34
 55              78    Christian          Borowsky              M     M40            DEU    TFA-Team Magdeburg                    Magdeburg                                                     00:09:25       00:01:55                        00:02:29                        00:01:45                        00:03:16
 56              81    Alexander          Reitz                 M     M40            DEU    Die Rhoihesse                         Ingelheim                                                     00:09:30       00:02:11                        00:02:21                        00:02:03                        00:02:55
 56             131    Nick               Kuhlen                M     M30            DEU    TFA Team Mönchengladbach              Mönchengladbach                                               00:09:30       00:01:59                        00:02:33                        00:01:39                        00:03:19
 58             178    Helge              Sonnenberg            M     M50            DEU    Freiwillige Feuerwehr Peine           Freiwillige Feuerwehr Peine                                   00:09:31       00:01:49                        00:02:26                        00:01:59                        00:03:17
 59             183    Nils               Wienstroer            M     M30            DEU    TFA Team Lünen                        Freiwillige Feuerwehr Werne                                   00:09:32       00:01:52                        00:02:26                        00:01:53                        00:03:21
 60              75    Simon              Schoog-Döhring        M     M45            DEU    Feuerwehrsport Team Krefeld           Krefeld/Köln                                                  00:09:33       00:02:02                        00:02:31                        00:01:55                        00:03:05
 61              53    Markus             Ahrend                M     M30            DEU    Challenge Team Hardegsen              Schlarpe                                                      00:09:38       00:01:56                        00:02:37                        00:02:05                        00:03:00
 62              54    Mario              Hansen                M     M30            DEU    Feuerwehrsport Team Krefeld           Krefeld                                                       00:09:39       00:01:47                        00:02:46                        00:02:05                        00:03:01
 63             171    Daniel             Sternsdorf            M     M              DEU    Stay Strong                           Stadt Leer                                                    00:09:41       00:01:58                        00:02:49         00:00:21       00:01:52                        00:02:41
 64             139    Justus             Menzel                M     M              DEU    TFA Team Hamburg                      Hamburg                                                       00:09:51       00:02:14                        00:02:25                        00:02:15                        00:02:57
 65             194    Sebastian          Lammers               M     M35            DEU    FRW 3                                 Berufsfeuerwehr Düsseldorf                                    00:09:55       00:01:53                        00:02:39                        00:02:06                        00:03:17
 66             158    David              Kalicki               M     M              DEU    Team Haix                             Feuerwehr Berlin                                              00:09:56       00:02:21                        00:02:34                        00:02:07                        00:02:54
 67             187    Oliver             Klein                 M     M30            DEU    (Leer)                                (Leer)                                                        00:09:58       00:02:10                        00:02:48                        00:02:01                        00:02:59
 67              52    Michael            Güth                  M     M50            DEU    TFA Team Leinetal                     TFA Team Leinetal                                             00:09:58       00:01:59                        00:02:35                        00:01:53                        00:03:31
 69             200    Till               Schmidt               M     M30            DEU    Firesports Basaltbrecher              FF Unnau                                                      00:10:02       00:02:13                        00:02:27                        00:02:00                        00:03:22
 69              86    Christopher        Frei                  M     M30            DEU    Paderborn                             Paderborn                                                     00:10:02       00:02:13                        00:02:42                        00:01:42                        00:03:25
 71              79    David              Loers                 M     M              DEU    Son Goku                              Hückelhoven                                                   00:10:17       00:02:07                        00:02:54                        00:02:05                        00:03:11
 72              63    Meghann            Krüger                W     W              DEU    Team Haix                             Berliner Feuerwehr                                            00:10:22       00:02:23                        00:02:54                        00:02:16                        00:02:49
 73             170    Pierre             Joswig                M     M40            DEU    Feuerwehr Sport Team Rheinland        Krümmel - Sessenhausen                                        00:10:28       00:02:04                        00:02:50                        00:02:23                        00:03:11
 74             112    Martin             Bauer                 M     M              DEU    Feuerwehr Bodelshausen                Bodelshausen                                                  00:10:33       00:02:01                        00:02:50                        00:02:11                        00:03:31
 75             156    Durna              Bogdan                M     M40            ROU    ISU Brasov                            ISU Brasov                                                    00:10:34       00:02:12                        00:02:43                        00:02:31                        00:03:08
 76             169    Björn              Herborn               M     M35            DEU    TFA Rhein-Lahn                        Feuerwehr Arzbach                                             00:10:36       00:02:08                        00:02:53                        00:02:30                        00:03:05
 77             110    André              Herborn               M     M30            DEU    TFA Rhein-Lahn                        Feuerwehr Arzbach                                             00:10:37       00:02:20                        00:02:50                        00:02:02                        00:03:25
 78              96    Lucas              Weißmann              M     M              DEU    Sportgruppe Feuerwehr Ottweiler       Ottweiler                                                     00:10:44       00:01:47         00:00:05       00:03:41                        00:01:46                        00:03:25
 79             193    Arne               Seefeldt              M     M35            DEU    FRW 3                                 Berufsfeuerwehr Düsseldorf                                    00:10:53       00:02:00                        00:03:09                        00:02:13                        00:03:31
 80             179    Torben             Voigt                 M     M45            DEU    HanseFighters Bremen                  Feuerwehr Bremen                                              00:10:56       00:02:16                        00:02:49                        00:02:12                        00:03:39
 81             144    Björn              Schwerdt              M     M              DEU    TFA-Team Hamburg                      Feuerwehr Hamburg                                             00:11:04       00:02:19                        00:03:25                        00:02:23                        00:02:57
 82              71    Benjamin           Henne                 M     M35            DEU    FireSportsFrechen                     Feuerwehr Frechen                                             00:11:05       00:02:10                        00:03:07                        00:02:17                        00:03:31
 83             174    Rares              Schuster              M     M40            DEU    TFA Black Forest Ortenberg            FFW Ortenberg                                                 00:11:10       00:02:11                        00:03:00                        00:02:23                        00:03:36
 84             198    Frank              Sommer                M     M35            DEU    LG Schlich-Merode                     Freiwillige Feuerwehr Gemeinde Langerwehe LG Schlich-Merode   00:11:11       00:02:27                        00:03:19                        00:02:43                        00:02:42
 85              82    Olaf               Krause                M     M              DEU    TFA Team Mönchengladbach              FW Mönchengladbach                                            00:11:14       00:02:12                        00:03:17                        00:02:50                        00:02:55
 86             122    Leon               Brückmann             M     M              DEU    FireSports Zur Goldenen Wade          Freiwillige Feuerwehr Lippetal                                00:11:15       00:02:03                        00:03:05         00:00:05       00:02:14                        00:03:48
 87             192    Ralf               Herp                  M     M              DEU    TFA Team Black Forest Ortenberg       FFW Ortenberg                                                 00:11:20       00:02:07                        00:02:47                        00:03:07                        00:03:19
 88             172    Matthias           Barkling              M     M35            DEU    Matze Firesport                       Ochtrup                                                       00:11:39       00:02:12                        00:03:26                        00:02:36                        00:03:25
 89              99    Jens               Walter                M     M50            DEU    TFAXCROSS Germany                     FFw Vordorf                                                   00:11:53       00:02:10                        00:03:37                        00:02:29                        00:03:37
 90              90    Henning            Bösch                 M     M45            DEU    TFA Timmerlah                         FF Timmerlah                                                  00:11:55       00:02:29                        00:03:22                        00:02:38                        00:03:26
 91              50    Florian            Menklein              M     M40            DEU    Firefighter Challenge Team e.V.       Höver                                                         00:11:58       00:02:30                        00:03:07                        00:02:22                        00:03:59
 92             164    Thaddäus           Klante                M     M40            DEU    Tfa Team Uchte                        Uchte                                                         00:12:00       00:02:07                        00:03:25                        00:02:37                        00:03:51
 93             177    Adrian             Gaitan                M     M55            AUT    Team Austria                          Brunn am Gebirge                                              00:12:04       00:02:05                        00:03:40                        00:02:26                        00:03:53
 94             159    Eliška             Vrbová                W     W              CZE    SDH Cítoliby                          SDH Cítoliby                                                  00:12:15       00:01:57                        00:03:18                        00:02:36                        00:04:24
 95              57    Pavel              Kourík                M     M30            CZE    Czech TFA Racing Team                 FRS Czech Republic                                            00:12:17       00:01:15                        00:01:39                        00:01:23                        00:04:00         00:04:00
 96             150    Ronny              Lantzke               M     M50            DEU    Kämpfer                               BF Leverkusen                                                 00:12:22       00:02:32                        00:03:21         00:00:05       00:02:29                        00:03:55         
 97             121    Florian            Buick                 M     M              DEU    TFA Team Hamburg                      Hamburg                                                       00:12:29       00:02:13                        00:03:20                        00:03:37                        00:03:19
 98              92    Miriam             Hübner                W     W30            DEU    Challenge Team Holstein               Feuerwehr Hamburg                                             00:12:36       00:02:59                        00:03:16                        00:03:34                        00:02:47
 99             196    Jamil-Matthäus     Werner                M     M              DEU    -                                     Feuerwehr Mönchengladbach                                     00:13:00       00:02:31                        00:03:31                        00:03:33                        00:03:25
100             160    Kathrin            Grote Lambers         W     W30            DEU    Grafschaft                            Nordhorn                                                      00:13:05       00:02:37                        00:03:39                        00:03:47                        00:03:02
101             102    Andreas            Therstappen           M     M              DEU    Andy T                                Krefeld                                                       00:13:08       00:03:03         00:00:05       00:03:45         00:00:03       00:02:28                        00:03:44
102             146    Alexander          Fromme                M     M45            DEU    HanseFighters                         Bremen                                                        00:13:27       00:02:28                        00:03:35         00:00:15       00:03:14                        00:03:55
103             188    Patrick            Beer                  M     M35            DEU    BF Braunschweig                       Berufsfeuerwehr Braunschweig                                  00:13:39       00:02:43                        00:03:42                        00:03:24                        00:03:50
104             141    Leon               Doerenkamp            M     M              DEU   TFA Team Mönchengladbach               Mönchengladbach                                               00:13:49       00:02:35                        00:03:47                        00:03:36                        00:03:51
105             155    Johnny             Gheeraert             M     M50            BEL   Belgium firefighter                    Antwerp / Zone1                                               00:14:19       00:01:52                        00:02:13                        00:02:14                        00:04:00         00:04:00
106             106    Martin             Lauer                 M     M35            DEU   FSV Köln                               BF Köln                                                       00:14:32       00:02:02                        00:02:23                        00:02:07                        00:04:00         00:04:00
107              94    Jean               Jansen                M     M35            DEU   FireSquad                              Hilfeleistungszone der Deutsprachigen Gemeinschaft            00:15:08       00:02:01                        00:02:38                        00:02:29                        00:04:00         00:04:00
108             137    Lars               Markwardt             M     M45            DEU   Berufsfeuerwehr Wolfsburg              Berufsfeuerwehr Wolfsburg                                     00:15:14       00:02:12                        00:02:45                        00:02:17                        00:04:00         00:04:00
109              51    Uwe                Schlonsak             M     M50            DEU   TeamAltmark                            FFwWiepke                                                     00:15:21       00:02:02                        00:04:00         00:04:00       00:01:55                        00:03:24
110             128    Dario              Peter                 M     M              DEU   Feuerwehrsport Moers                   Moers                                                         00:15:53       00:02:11                        00:04:00         00:04:00       00:02:07                        00:03:35
111             173    Thorsten           Isenberg              M     M35            DEU   Feuerwehrschule Frechen                Feruerwehrschule Frechen                                      00:15:55       00:02:05                        00:02:43         00:00:03       00:03:04                        00:04:00         00:04:00
112             176    Kira               Haida                 W     W              DEU   FSV Köln                               Köln                                                          00:15:57       00:03:06                        00:03:40                        00:04:48                        00:04:23
113              93    Pascal             Kosfeld               M     M              DEU   FSV Köln                               Köln                                                          00:16:07       00:02:02                        00:03:32         00:00:03       00:02:30                        00:04:00         00:04:00
114             189    Guido              Suhrmeyer             M     M55            DEU   Fishtown Fighter                       Hb.                                                           00:16:24       00:02:55                        00:04:00         00:04:00       00:02:16                        00:03:13
115             191    Piet               Seibt                 M     M              DEU   Schobbefighter                         Freiwillige Feuerwehr Weiler                                  00:16:32       00:01:59                        00:04:00         00:04:00       00:02:44                        00:03:49
116              77    Christian          Schulze               M     M35            DEU   churchmountains bravest                FF Jülich - LG Kirchberg                                      00:16:36       00:02:08                        00:04:00         00:04:00       00:02:45                        00:03:43
116              91    Mario              Fleerkortte           M     M50            DEU   TFA Mpower VEC                         Dinklage                                                      00:16:36       00:02:37                        00:03:17                        00:02:42                        00:04:00         00:04:00
118             126    Lukas              Scholten              M     M              DEU   C1 abusus                              BF Krefeld                                                    00:16:44       00:02:17                        00:03:08                        00:03:19                        00:04:00         00:04:00
119              65    Stefan             Fetting               M     M55            DEU   Feuerwehrsport Team Rheinland          Königswinter                                                  00:17:07       00:02:46                        00:04:00         00:04:00       00:02:41                        00:03:40
120             138    Kevin              Lebeda                M     M35            DEU   TFA Team Hamburg                       Hamburg                                                       00:17:13       00:03:13                        00:03:27                        00:02:33                        00:04:00         00:04:00
121              46    Andre              Schüddekopf           M     M30            DEU   Challenge-Team Haudegen                Schlarpe                                                      00:17:15       00:02:44                        00:03:41                        00:02:50                        00:04:00         00:04:00
122             111    Marcel             Koch-Mühlinghaus      M     M30            DEU   Langenbach F.D.                        Langenbach bei Kirburg                                        00:17:26       00:02:42                        00:04:00         00:04:00       00:02:46                        00:03:58
123             175    Meike              Denecke               W     W              DEU   TFA Team Stöckheim                     Stöckheim                                                     00:18:20       00:02:35                        00:05:00         00:04:00       00:02:47                        00:03:58
124             185    Maurice            Holz                  M     M              DEU   Stay Strong                            Leer                                                          00:18:39       00:02:48                        00:03:54                        00:03:57                        00:04:00         00:04:00
125             147    Anja               Riehn                 W     W35            DEU   Challenge Team Hardegsen               Stadt Hardegsen                                               00:18:49       00:02:37                        00:03:15                        00:05:00         00:04:00       00:03:57
126             104    Daniela            Primus                W     W40            DEU   FireHornets                            BF Hannover                                                   00:20:07       00:03:12                        00:05:00         00:04:00       00:03:56                        00:03:59
127             190    Matthias           Kimna                 M     M40            DEU   TFA Team Sauerland                     BF Herne                                                      00:20:32       00:02:04                        00:04:00         00:04:00       00:02:28                        00:04:00         00:04:00
128              39    Marina             Nikic                 W     W              DEU   FireSportsFrechen                      Feuerwehr Frechen                                             00:20:35       00:03:06                        00:05:00         00:04:00       00:04:20                        00:04:09
129             149    Henning            Sauer                 M     M45            DEU   TFA Team Minden                        BF Minden                                                     00:20:49       00:02:18                        00:04:00         00:04:00       00:02:31                        00:04:00         00:04:00
130             132    Daniel             Krude                 M     M35            DEU   Odenkirchen                            (Leer)                                                        00:20:51       00:02:21                        00:04:00         00:04:00       00:02:30                        00:04:00         00:04:00
131              95    Matthias           Aschberger            M     M35            DEU   Laufen für krebskranke Kinder          Werksfeuerwehr Wittlich                                       00:20:56       00:02:44                        00:04:00         00:04:00       00:02:12                        00:04:00         00:04:00
132             163    Benedikt           Pillach               M     M30            DEU   FireFit Goslar                         Goslar                                                        00:21:01       00:02:10         00:00:03       00:04:00         00:04:00       00:02:48                        00:04:00         00:04:00
133              88    Peter              Joba                  M     M50            DEU   Südbaden                               Heitersheim                                                   00:21:23       00:02:51                        00:04:00         00:04:00       00:02:32                        00:04:00         00:04:00
134              66    Uwe                Heise                 M     M50            DEU   FF Hardegsen                           TFA Tram Leinetal                                             00:21:37       00:02:29                        00:04:00         00:04:00       00:03:08                        00:04:00         00:04:00
135             157    Philip             Kniza                 M     M30            DEU   -                                      Ge                                                            00:21:39       00:02:29                        00:04:00         00:04:00       00:03:10                        00:04:00         00:04:00
136              45    Martin             Boden                 M     M35            DEU   Martin                                 Greven                                                        00:21:56       00:02:46                        00:04:00         00:04:00       00:03:10                        00:04:00         00:04:00
137             197    Marco              Illein                M     M30            DEU   Coburg Fire Challenge Team             FF Coburg                                                     00:22:04       00:02:21                        00:04:00         00:04:00       00:03:43                        00:04:00         00:04:00
138             115    Thomas             Gehrke-Jens           M     M60            DEU   TFA Team Hamburg                       Hamburg                                                       00:22:26       00:04:00         00:04:00       00:04:00         00:04:00       00:03:09                        00:03:17
139              68    Tomasz             Milczarczyk           M     M45            POL   Team Warszawa                          Poland Fire Brigade                                           00:22:28       00:02:36                        00:03:47         00:00:05       00:04:00         00:04:00       00:04:00         00:04:00
140             142    Jörg Sven          Winkler               M     M50            DEU   TFA-Team " red eagle" Treuenbrietzen   Treuenbrietzen                                                00:22:51       00:03:26                        00:04:00         00:04:00       00:03:25                        00:04:00         00:04:00
141             136    Monique            Lucius                W     W              DEU   Osten Rockt                            FW Neukirchen                                                 00:25:04       00:03:34                        00:05:00         00:04:00       00:05:00         00:04:00       00:03:30
142              64    Anna               Möller                W     W              DEU   Firefight(h)ers / FSV Köln             Rösrath                                                       00:25:33       00:03:32                        00:05:00         00:04:00       00:05:00         00:04:00       00:04:01
143             129    Melanie            Schönewald            W     W45            DEU   Baunatal                               Baunatal                                                      00:25:47       00:03:40                        00:05:00         00:04:00       00:05:00         00:04:00       00:04:07
144             130    Rebea              Sonnenberg            W     W50            DEU   Freiwillige Feuerwehr Peine            Freiwillige Feuerwehr Peine                                   00:26:05       00:03:31                        00:05:00         00:04:00       00:05:00         00:04:00       00:04:34
145             152    Nils               Schmidt               M     M35            DEU   TFA Team FF Uchte                      FF Uchte                                                      00:26:09       00:02:09                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00         00:04:00
146             201    Florian            Twardawsky            M     M30            DEU   FRW 3                                  Düsseldorf                                                    00:26:28       00:02:28                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00         00:04:00
147             119    Gabriel            Bauer                 M     M              DEU   Feuerwehr Bodelshausen                 Bodelshausen                                                  00:26:31       00:02:31                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00         00:04:00
148              72    Matthias           Lemm                  M     M35            DEU   Team Altmark                           Kalbe (Milde)                                                 00:26:40       00:02:40                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00         00:04:00
149              37    Felix              Hentschel             M     M              DEU   Team Altmark                           FFW Dannefeld                                                 00:27:38       00:03:38                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00         00:04:00
150              42    Jasmin             Bohun                 W     W30            DEU   FCC Team Seukendorf                    Feuerwehr Seukendorf                                          00:27:49       00:04:57                        00:05:00         00:04:00       00:05:00         00:04:00       00:04:52
151              97    Patrick            Hain                  M     M30            DEU   FF Manderbach                          Freiwillige Feuerwehr Manderbach                              00:27:57       00:03:57                        00:04:00         00:04:00       00:04:00         00:04:00       00:04:00   00:04:00
152             148    Marta              Arrobe da Encarnacao  W     W45            DEU   -                                      FF Unna/ Betriebsfeuerwehr Fiege                              00:30:37       00:03:37                        00:05:00         00:04:00       00:05:00         00:04:00       00:05:00   00:04:00
153              41    Stefanie           Reich                 W     W35            DEU   Laufen für krebskranke Kinder          Feuerwehr                                                     00:31:21       00:04:21                        00:05:00         00:04:00       00:05:00         00:04:00       00:05:00   00:04:00
154             103    Bianca             Gerken                W     W40            DEU   TFA-Team Hamburg                       Freiwillige Feuerwehr Barmbek                                 00:36:00       00:05:00         00:04:00       00:05:00         00:04:00       00:05:00         00:04:00       00:05:00   00:04:00
